# spittr

./: .classpath  pom.xml
src/main/java/com/ashyleika/configuration/: ConfigDemo.java  DispatcherServletInitializerDemo.java
src/main/java/com/ashyleika/controller/: HomeController.java  SpitterController.java  SpittlesController.java
src/main/java/com/ashyleika/data/: Spittle.java  SpittleRepository.java  SpittleRepositoryImp.java
src/main/test/spittr/: HomeControllerTest.java
src/main/webapp/WEB-INF/resource/view/: home.jsp  spittle.jsp  spittles.jsp
